---
- hosts: all
  become: yes
  vars:
    ansible_user: root
    ansible_ssh_pass: electric dancy pants
  tasks:
    - user:
        name: manager
        group: wheel
  roles:
    - role: install_packages
    - role: transfer_keys
